ID,A
sp_elec,0
sp_HI,1
sp_HII,1
sp_Hm,1
sp_HeI,4
sp_HeII,4
sp_HeIII,4
sp_CI,12
sp_CII,12
sp_CIII,12
sp_CIV,12
sp_CV,12
sp_CVI,12
sp_CVII,12
sp_Cm,12
sp_NI,14
sp_NII,14
sp_NIII,14
sp_NIV,14
sp_NV,14
sp_NVI,14
sp_NVII,14
sp_NVIII,14
sp_OI,16
sp_OII,16
sp_OIII,16
sp_OIV,16
sp_OV,16
sp_OVI,16
sp_OVII,16
sp_OVIII,16
sp_OIX,16
sp_Om,16
sp_NeI,20
sp_NeII,20
sp_NeIII,20
sp_NeIV,20
sp_NeV,20
sp_NeVI,20
sp_NeVII,20
sp_NeVIII,20
sp_NeIX,20
sp_NeX,20
sp_NeXI,20
sp_MgI,24
sp_MgII,24
sp_MgIII,24
sp_MgIV,24
sp_MgV,24
sp_MgVI,24
sp_MgVII,24
sp_MgVIII,24
sp_MgIX,24
sp_MgX,24
sp_MgXI,24
sp_MgXII,24
sp_MgXIII,24
sp_SiI,28
sp_SiII,28
sp_SiIII,28
sp_SiIV,28
sp_SiV,28
sp_SiVI,28
sp_SiVII,28
sp_SiVIII,28
sp_SiIX,28
sp_SiX,28
sp_SiXI,28
sp_SiXII,28
sp_SiXIII,28
sp_SiXIV,28
sp_SiXV,28
sp_SI,32
sp_SII,32
sp_SIII,32
sp_SIV,32
sp_SV,32
sp_SVI,32
sp_SVII,32
sp_SVIII,32
sp_SIX,32
sp_SX,32
sp_SXI,32
sp_SXII,32
sp_SXIII,32
sp_SXIV,32
sp_SXV,32
sp_SXVI,32
sp_SXVII,32
sp_CaI,40
sp_CaII,40
sp_CaIII,40
sp_CaIV,40
sp_CaV,40
sp_CaVI,40
sp_CaVII,40
sp_CaVIII,40
sp_CaIX,40
sp_CaX,40
sp_CaXI,40
sp_CaXII,40
sp_CaXIII,40
sp_CaXIV,40
sp_CaXV,40
sp_CaXVI,40
sp_CaXVII,40
sp_CaXVIII,40
sp_CaXIX,40
sp_CaXX,40
sp_CaXXI,40
sp_FeI,56
sp_FeII,56
sp_FeIII,56
sp_FeIV,56
sp_FeV,56
sp_FeVI,56
sp_FeVII,56
sp_FeVIII,56
sp_FeIX,56
sp_FeX,56
sp_FeXI,56
sp_FeXII,56
sp_FeXIII,56
sp_FeXIV,56
sp_FeXV,56
sp_FeXVI,56
sp_FeXVII,56
sp_FeXVIII,56
sp_FeXIX,56
sp_FeXX,56
sp_FeXXI,56
sp_FeXXII,56
sp_FeXXIII,56
sp_FeXXIV,56
sp_FeXXV,56
sp_FeXXVI,56
sp_FeXXVII,56
sp_H2,2
sp_H2p,2
sp_H3p,3
sp_OH,17
sp_H2O,18
sp_C2,24
sp_O2,32
sp_HCOp,29
sp_CH,13
sp_CH2,14
sp_CH3p,15
sp_CO,28
sp_CHp,13
sp_CH2p,14
sp_OHp,17
sp_H2Op,18
sp_H3Op,19
sp_COp,28
sp_HOCp,29
sp_O2p,32
